<!DOCTYPE HTML>
<html><head>
    <title>zeel </title>
    <style type="text/css">
        #try1{background-color: blueviolet;width: 100vw;height: 100vh;text-align: center;}
        @media (max-width:768px){
            #try1 {background-color: crimson;font-size: default;text-align: center;}
        }
        @media (max-width:992px){
            #try1{background-color: chartreuse;font-size: medium;text-align: center;}
        }
        @media (min-width:1201px){
            #try1 {background-color: darkkhaki;font-size: x-large;text-align: center;}
        }
        
    </style>
</head>
<body>
    <div id="try1">
       <h1> hello</h1>
        <h1>hiiii</h1>
        <h1>nothing</h1>
        <h1>here</h1>
    </div>
</body>